{
  "short_name": "FestiveFusion",
  "name": "FestiveFusion - Discover India Through Its Festivals",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6B6B",
  "background_color": "#ffffff"
}